# -- Infrastructure --
REDISHOST=
REDISPASSWORD=
REDISPORT=
REDISUSER=
REDIS_URL=

DATABASE_URL=

SENTRY_DSN=

ARE_SCHEDULED_TASKS_ENABLED=

# -- Achievement service integrations --
# Only one RA_USERNAME and RA_API_KEY is required.
RA_USERNAME1=
RA_USERNAME2=
RA_USERNAME3=
RA_API_KEY1=
RA_API_KEY2=
RA_API_KEY3=

XBOX_EMAIL=
XBOX_PASSWORD=
PSN_NPSSO=
