# -- Infrastructure --
REDISHOST=redis
REDISPASSWORD=
REDISPORT=6379
REDISUSER=
REDIS_URL=redis://localhost:6379

DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"

SENTRY_DSN="https://mockDsnValue"

# -- Achievement service integrations --
RA_USERNAME1=MockRaUsername
RA_API_KEY1=MockRaApiKey
XBOX_EMAIL=someguy@gmail.com
XBOX_PASSWORD=MyGreatPassword
PSN_NPSSO=MyPsnNpsso
